# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' 'unsafe-eval'"

twitter {
  linkebon {
    apiConsumerKey = "replaceme"
    apiConsumerSecret = "replaceme"
    apiAccessToken = "replaceme"
    apiAccessTokenSecret = "replaceme"
  }
}